===== docker ps =====
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                   NAMES
86cf5989dd32   nginx     "/docker-entrypoint.…"   34 minutes ago   Up 34 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp   my-nginx
===== docker ps -a =====
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                   NAMES
86cf5989dd32   nginx     "/docker-entrypoint.…"   34 minutes ago   Up 34 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp   my-nginx
===== docker images =====
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
nginx        latest    eaf6f386053e   15 hours ago   161MB
===== docker logs my-nginx =====
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
172.17.0.1 - - [18/Jun/2026:12:45:50 +0000] "GET / HTTP/1.1" 200 107 "-" "curl/7.68.0" "-"
172.17.0.1 - - [18/Jun/2026:12:46:42 +0000] "GET / HTTP/1.1" 200 107 "-" "curl/7.68.0" "-"
